# SoupMap

data/: build.gradle
data/src/androidTest/java/com/sktl/sm/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: crashlytics-build.properties
data/src/main/java/com/sktl/sm/data/entity/: IdUF.java  Pointer.java  User.java
data/src/main/java/com/sktl/sm/data/net/: RestApi.java  RestService.java
data/src/main/res/values/: com_crashlytics_export_strings.xml
data/src/test/java/com/sktl/sm/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/sktl/sm/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sktl/sm/domain/entity/: Id.java  IdDomain.java  PointerDomain.java  UserDomain.java
domain/src/main/java/com/sktl/sm/domain/interaction/: GetListFriendsByUserIdUseCase.java  GetListUsersUseCase.java  GetPointerListUseCase.java  GetUserByIdUseCase.java  GetUserUseCase.java  GetUsersListUseCase.java  PointerUseCase.java  SavePointerUseCase.java  SaveUserPointerUseCase.java  SaveUserUseCase.java  UseCase.java
domain/src/test/java/com/sktl/sm/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/src/androidTest/java/com/sktl/sm/soupapp/: ExampleInstrumentedTest.java
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sktl/sm/soupapp/: MainActivity.java  MapsActivity.java  RegistrationActivity.java  SoupAppApplication.java  SpinerActivity.java  VeryFirstActivity.java
presentation/src/main/java/com/sktl/sm/soupapp/base/: BaseActivity.java  BaseItemViewModel.java  BaseViewModel.java
presentation/src/main/res/drawable/: ic_menu_black_24dp.xml  ic_soup_100dp.xml
presentation/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_spinner.xml  content_main.xml  registration_activity.xml  registration_authorization_activity.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/release/res/values/: google_maps_api.xml
presentation/src/test/java/com/sktl/sm/soupapp/: ExampleUnitTest.java
