apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sktl.sm.soupapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //подключили биндинг:
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    

    compile    'com.android.support:appcompat-v7:26.+'
    compile    'com.android.support.constraint:constraint-layout:1.0.2'
    compile    'com.android.support:design:26.+'
    //карты
    compile    'com.google.android.gms:play-services-maps:10.2.6'
    testCompile    'junit:junit:4.12'
    //подключили биндинг:
    annotationProcessor 'com.android.databinding:compiler:2.3.0'
}
